{
  "name": "huddle",
  "version": "1.0.2",
  "description": "Inter-session coordination channel: agent sessions announce work, read each other's updates, and avoid colliding on the same repository.",
  "author": {
    "name": "Tim Froehlich"
  },
  "repository": "https://github.com/timothyfroehlich/huddle",
  "license": "MIT"
}
